{
  "name": "ts-runtime-json-schema",
  "version": "1.0.0",
  "description": "运行时校验接口数据",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --files ./src/main.ts",
    "build": "tsc",
    "json": "typescript-json-schema ./src/types/response.d.ts '*' -o ./src/types/response.json --id=api --required   --strictNullChecks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weiyu-Chen/ts-runtime-json-schema.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weiyu-Chen/ts-runtime-json-schema/issues"
  },
  "homepage": "https://github.com/Weiyu-Chen/ts-runtime-json-schema#readme",
  "devDependencies": {
    "husky": "^1.3.1",
    "jsonschema": "^1.2.4",
    "lint-staged": "^8.1.5",
    "typescript": "^3.4.3",
    "typescript-json-schema": "^0.37.0"
  },
  "dependencies": {
    "ts-node": "^8.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/types/response.d.ts": [
      "npm run json",
      "git add"
    ]
  }
}
